#!/usr/bin/env ruby
#^syntax detection

ecosystem "odc" do
  container "memcached-certificate-01" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.98.10"
    mac "00:00:5e:7c:7f:3f"
    chef_client (
                    {
                        :environment => "odc-production",
                        :run_list => [
                            "role[open-data-certificate-attrs]",
                            "role[memcached]"
                        ]
                    }
                )
  end

  container "mysql-certificate-cucumber" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.98.20"
    mac "00:00:5e:64:5f:4c"
    chef_client (
                    {
                        :environment => "odc-production",
                        :run_list => [
                            "role[open-data-certificate-attrs]",
                            "role[mysql-node]"
                        ]
                    }
                )
  end

  container "web-certificate-01" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.98.30"
    mac "00:00:5e:16:89:b5"
    chef_client (
                    {
                        :environment => "odc-production",
                        :run_list => [
                            "role[certificate]",
                            "recipe[odc-tools::purge_questionnaires]"
                        ]
                    }
                )
  end
end
