#!/usr/bin/env ruby
#^syntax detection

ecosystem "quirkafleeg" do
  container "mongo-quirkafleeg-01" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.99.10"
    mac "00:00:5e:a2:c8:c9"
    chef_client (
                    {
                        :environment => "quirkafleeg-preduction",
                        :run_list    => [
                            "role[quirkafleeg]",
                            "role[chef-client]",
                            "role[mongodb]"
                        ]
                    }
                )
  end

  container "mysql-quirkafleeg-cucumber" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.99.20"
    mac "00:00:5e:6a:94:a2"
    chef_client (
                    {
                        :environment => "quirkafleeg-preduction",
                        :run_list    => [
                            "role[quirkafleeg]",
                            "role[chef-client]",
                            "role[mysql]"
                        ]
                    }
                )
  end

  container "frontend-quirkafleeg-01" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.99.30"
    mac "00:00:5e:98:d4:a3"
    chef_client (
                    {
                        :environment => "quirkafleeg-preduction",
                        :run_list    => [
                            "role[quirkafleeg-frontend]",
                            "role[chef-client]",
                            "role[quirkafleeg-webnode]"
                        ]
                    }
                )
  end

  container "dapaas-quirkafleeg-01" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.99.31"
    mac "00:00:5e:f2:cc:e6"
    chef_client (
                    {
                        :environment => "quirkafleeg-preduction",
                        :run_list    => [
                            "role[dapaas-frontend]",
                            "role[chef-client]",
                            "role[quirkafleeg-webnode]"
                        ]
                    }
                )
  end

  container "backend-quirkafleeg-01" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.99.40"
    mac "00:00:5e:ad:9f:21"
    chef_client (
                    {
                        :environment => "quirkafleeg-preduction",
                        :run_list    => [
                            "role[quirkafleeg-backend]",
                            "role[chef-client]",
                            "role[quirkafleeg-webnode]"
                        ]
                    }
                )
  end

  container "logstash-quirkafleeg" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.99.50"
    mac "00:00:5e:91:54:27"
    chef_client (
                    {
                        :environment => "quirkafleeg-preduction",
                        :run_list => [
                            "role[elasticsearch-server]"
                        ]
                    }
                )
  end
end
