#!/usr/bin/env ruby
#^syntax detection

ecosystem "juvia" do
  container "mysql-juvia-cucumber" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.96.10"
    mac "00:00:5e:75:a4:c2"
    chef_client (
                    {
                        :environment => 'juvia-production',
                        :run_list    => [
                            "role[juvia]",
                            "role[mysql]"
                        ]
                    }
                )
  end

  container "juvia" do
    distro "ubuntu"
    release "precise"
    persist true
    ip "192.168.96.11"
    mac "00:00:5e:f0:fc:0c"
    chef_client (
                    {
                        :environment => 'juvia-production',
                        :run_list    => [
                            "role[juvia]",
                            "role[juvia-webnode]"
                        ]
                    }
                )
  end
end
